<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.settingsactivitydemo.EditorViewPreference
        app:key="search_box"
        app:defaulttext="@string/search_box"/>

    <Preference
        android:title="我的设备"
        />

    <Preference
        android:title="双卡与移动网络"
        />

    <Preference
        android:title="WLAN"
        />
    <Preference
        android:title="蓝牙"
        />

    <Preference
        android:title="个人热点"
        />


    <Preference
        android:title="VPN"
        />

    <Preference
        android:title="链接与共享"
        />

    <Preference
        android:title="壁纸与个性化"
        />

    <Preference
        android:title="熄屏与锁屏" />

    <Preference
        android:title="显示"
        android:key="display_settings"/>

</PreferenceScreen>